<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FIGMA | Макеты для верстки — Верстка страницы</title>
    <meta name="description" content="Макет для верстки сайта был взял с телеграм канала FIGMA | Макеты для верстки">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Начало: Данный блок удалять нельзя -->
    <style>
        .maketforfigma {
            flex: 0 0 auto;
            /*background: #303b44;*/
            /*background: #5CDB95;*/
            background: #313a46;
            font-weight: bold;
            display: flex;
        }

        .maketforfigma img {
            border-radius: 10px;
            margin: 4px 0 0 4px;
        }

        .maketforfigma p {
            /*color: #fff;*/
            /*color: #05386B;*/
            color: #98a6ad;
            text-decoration: none;
            letter-spacing: .01875rem;
            font-size: .775rem;
            padding: 0 10px;
            line-height: 0.70rem;
        }

        .maketforfigma p>a {
            /*color: #08ff00;*/
            /*color: #EDF5E1;*/
            color: #bbe4f0;
            font-weight: bold;
        }

        .maketforfigma p>a:hover {
            /*color: #ffa001*/
            /*color: #379683*/
            color: #ffffff
        }

        .main {
            flex: 1 0 auto;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <div class="maketforfigma">
        <a href="https://t.me/s/FigmaToHTML" target="_blank">
            <img src="logo.png">
        </a>
        <div>
            <p>
                Данная верстка, была реализована пользователем в рамках обучающего телеграм канал <a
                    href="https://t.me/s/FigmaToHTML/2" target="_blank">FIGMA | Макеты для верстки</a>
            </p>
            <p>
                При помощи бота <a href="https://t.me/HtmlCodeForMoney_bot?from_git" target="_blank">FIGMA | 💵 Верстай
                    за деньги</a> пользователь получил оплату за верстку этого сайта и попал в рейтинги сайта
                <a href="https://maketforfigma.ru" target="_blank">FIGMA — Макеты для верстки</a>
            </p>
        </div>
    </div>
    <!-- Конец -->


    <div class="main">
        <header>
            <nav>
                <a href=""><img src="Logo.png" alt=""></a>
                <a href="">Why Alivio</a>
                <a href="">Solutions</a>
                <a href="">Community</a>
                <a href="">Pricing</a>
                <a href="" class="signin">Sign In</a>
                <a href="" class="trial"><button>Start Trial</button></a>
            </nav>
        </header>
        <div class="wrapper">
            <div class="banner">
                <div class="banner-text">
                    <h1>Be aware, Manage well.</h1>
                    <div class="intro">
                        Everyone experiences stress in different ways.<br>
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                    </div>
                    <a href=""><button>Find Your Way</button></a>
                </div>
            </div>
            <div class="howitworks">
                <h3>How it works</h3>
                <h2>Understand & Release
                    the stress in 3 steps</h2>
                <div class="text">Alivio offers as many journals it takes, tackling different areas such as anxiety,
                    overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become aware of
                    your
                    emotions, and guide you in how to manage stress.</div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="number">01</div>
                    <div class="bigtext">Personalize</div>
                    <div class="text">Answer a quick survey about how you express yourself, what causes you stress, and
                        what
                        area would you like to work on. This way, we can fully personalize your journal!</div>
                    <img src="Rectangle 30.png" alt="">
                </div>
                <div class="card">
                    <div class="number">02</div>
                    <div class="bigtext">Write & Understand</div>
                    <div class="text">Write, draw, reflect, understand. Alivio will guide you through the prompts and
                        will
                        help you manage your stress!</div>
                    <img src="Rectangle 30 (1).png" alt="">
                </div>
                <div class="card">
                    <div class="number">03</div>
                    <div class="bigtext">Alivio!</div>
                    <div class="text">Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!</div>
                    <img src="Rectangle 30 (2).png" alt="">
                </div>
            </div>
            <div class="successstory">
                <div class="left">
                    <h2>Let's hear about Kayla's success story</h2>
                    <div class="text">See how well Alivio works in a real customer’s life.</div>
                    <a href=""><button>Let's get started</button></a>
                </div>
                <div class="right">
                    <div class="video"><img src="Video.png" alt=""></div>
                </div>
            </div>
            <div class="ourproduct">
                <div class="left">
                    <div class="imgback"><img src="Image (1).png" alt=""></div>
                    <div class="imgfront"><img src="Card.png" alt=""></div>
                </div>
                <div class="right">
                    <h3>Our product</h3>
                    <h2>You tell us your stress,
                        We make your diary</h2>
                    <div class="text">Everyone experiences it, and in different ways.<br>
                        Let Alivio guide you, in a personalized journal experience, to overcome your stress.</div>
                    <a href=""><button>Find Your Way</button></a>
                </div>
            </div>
        </div>
        <footer>
            <a href=""><img src="Alivio.png" alt=""></a>
            <a href="">Why Alivio</a>
            <a href="">Solutions</a>
            <a href="">Community</a>
            <a href="">Pricing</a>
        </footer>
    </div>
</body>

</html>